{
  // "ASPNETCORE_ENVIRONMENT" :"Development",

  "ConnectionStrings": {
    "IdentityServer": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"jce_local": "Server=localhost; Database=jce; user=jce; password=root; Trusted_Connection=True;",
    "jce_live": "Server=91.216.228.112; Database=JCE; user=julien; password=J12c1011!;"
  }
}
